{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
  "ConnectionString": "Server=.;Database=ITI; Trusted_Connection=True;MultipleActiveResultSets=true"
    }